# Obecnik---social-network-for-cities

./: .gitignore  Application.csproj  Program.cs  README.md  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json  package.json  tailwind.config.js
Api/Controllers/: AccountController.cs  AddCommunityController.cs  AdminRequestController.cs  CommentsController.cs  CreatePostControler.cs  CreatePostController.cs  DeletePostController.cs  EditPostController.cs  HomeController.cs  LandingController.cs  PaymentController.cs  PetitionController.cs  SideBarController.cs  SuperAdminController.cs
Api/Extensions/: ViewDataDictionaryExtensions.cs
Api/Models/: AccountViewModel.cs  AdminPaygateViewmodel.cs  AdminRequestFormViewModel.cs  AdminRequestSuccessViewModel.cs  ChannelViewModel.cs  CombinedViewModel.cs  CommentViewModel.cs  CommunityViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PinnedPostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Api/Services/: CoatOfArmsScraper.cs  EmailService.cs  IEmailService.cs
Configuration/: SmtpSettings.cs  StripeSettings.cs
Core/: Password.cs
Infastructure/Database/: DatabaseContext.cs
Properties/: PublishProfiles.pubxml  launchSettings.json
Properties/PublishProfiles/: PublishProfile  PublishProfile.pubxml
Views/Account/: Account.cshtml  Account.cshtml.css  AdminPaygate.cshtml  AdminPaygate.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.css  Login.cshtml  Login.cshtml.css  Password.cshtml  Register.cshtml  Register.cshtml.css  RegisterSuccess.cshtml  RegisterSuccess.cshtml.css  RequestAdminRights.cshtml  RequestAdminRights.css  ResetPassword.cshtml  (+3 more)
(+92 files in other folders)
