is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application
build_property.RootNamespace = Application
build_property.ProjectDir = C:\Users\jakub\OneDrive\Documents\code\c#\STAG-AUIUI-P8VT\2025\Staci E\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakub\OneDrive\Documents\code\c#\STAG-AUIUI-P8VT\2025\Staci E
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Home/AddContribution.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDb250cmlidXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Home/LeftSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWZ0U2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Home/RightSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSaWdodFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-smqy78rrnr

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yr5b6hi4nn

[C:/Users/jakub/OneDrive/Documents/code/c\#/STAG-AUIUI-P8VT/2025/Staci E/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7jxdjtvok6
